# examen_final

./: .gitignore  README.md
config-server/: pom.xml
config-server/src/main/java/com/stevenluna/uisrael/msa/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/stevenluna/uisrael/msa/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/stevenluna/uisrael/msa/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/stevenluna/uisrael/msa/discoveryserver/: DiscoveryServerApplicationTests.java
exam-service-configuration/: .gitignore  Readme.md  microservice-dev.properties  microservice-prod.properties  publicaciones-dev.properties  publicaciones-prod.properties  seguidores-dev.properties  seguidores-prod.properties  usuarios-dev.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/stevenluna/uisrael/msa/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/stevenluna/uisrael/msa/gatewayserver/: GatewayServerApplicationTests.java
mi-frontend/: followers.html  index.html  posts.html
mi-frontend/scripts/: app.js  followers.js  posts.js
mi-frontend/styles/: style.css
publicaciones/: pom.xml
publicaciones/src/main/java/com/stevenluna/uisrael/msa/publicaciones/: PublicacionesApplication.java
publicaciones/src/main/java/com/stevenluna/uisrael/msa/publicaciones/config/: LoadBalancerConfig.java
publicaciones/src/main/java/com/stevenluna/uisrael/msa/publicaciones/controller/: CategoryController.java  PostController.java  ProxyController.java
publicaciones/src/main/java/com/stevenluna/uisrael/msa/publicaciones/entity/: PostEntity.java
publicaciones/src/main/java/com/stevenluna/uisrael/msa/publicaciones/repository/: PostRepository.java
publicaciones/src/main/java/com/stevenluna/uisrael/msa/publicaciones/service/: ClienteDeOtroServicio.java  PostService.java
publicaciones/src/main/resources/: bootstrap.properties
publicaciones/src/test/java/com/stevenluna/uisrael/msa/publicaciones/: PublicacionesApplicationTests.java
seguidores/: pom.xml
seguidores/src/main/java/com/stevenluna/uisrael/msa/seguidores/: SeguidoresApplication.java
seguidores/src/main/java/com/stevenluna/uisrael/msa/seguidores/config/: LoadBalancerConfig.java
seguidores/src/main/java/com/stevenluna/uisrael/msa/seguidores/controller/: CategoryController.java  FollowerController.java  ProxyController.java
seguidores/src/main/java/com/stevenluna/uisrael/msa/seguidores/entity/: FollowerEntity.java
seguidores/src/main/java/com/stevenluna/uisrael/msa/seguidores/repository/: FollowerRepository.java
seguidores/src/main/java/com/stevenluna/uisrael/msa/seguidores/service/: ClienteDeOtroServicio.java  FollowerService.java
seguidores/src/main/resources/: application.properties  bootstrap.properties
seguidores/src/test/java/com/stevenluna/uisrael/msa/seguidores/: SeguidoresApplicationTests.java
usuarios/: pom.xml
usuarios/src/main/java/com/stevenluna/uisrael/msa/usuarios/: UsuariosApplication.java
usuarios/src/main/java/com/stevenluna/uisrael/msa/usuarios/config/: LoadBalancerConfig.java
usuarios/src/main/java/com/stevenluna/uisrael/msa/usuarios/controller/: CategoryController.java  ProxyController.java  UserController.java
usuarios/src/main/java/com/stevenluna/uisrael/msa/usuarios/entity/: UserEntity.java
usuarios/src/main/java/com/stevenluna/uisrael/msa/usuarios/repository/: UserRepository.java
usuarios/src/main/java/com/stevenluna/uisrael/msa/usuarios/service/: ClienteDeOtroServicio.java  UserService.java
usuarios/src/main/resources/: bootstrap.properties
usuarios/src/test/java/com/stevenluna/uisrael/msa/usuarios/: UsuariosApplicationTests.java
