product-property=Usuarios Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3307/usuarios
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.testProp=Propiedad de prueba ACTUALIZADO v2